spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Database - Pedro Henrique Carvalho
spring.datasource.url= jdbc:postgresql://localhost:5432/apirestdb
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=update 

